#nginx
#ghcr.io/dockur/windows-arm:1.19

#ghcr.io/dockur/windows-arm:2.01

#--platform=linux/amd64 python:3.9.13
#--platform=linux/arm64/v8 python:3.9.13

#--platform=linux/amd64 openjdk:8
#--platform=linux/arm64/v8 openjdk:8

#--platform=linux/amd64 python:3.7
#--platform=linux/arm64/v8 python:3.7


#--platform=linux/amd64 nginx:alpine
#--platform=linux/arm64/v8 nginx:alpine

#docker pull nvidia/cuda:12.6.2-base-ubuntu22.04

#--platform=linux/amd64 nvidia/cuda:12.6.2-base-ubuntu22.04

--platform=linux/amd64 nvidia/cuda:11.7.1-base-ubuntu20.04
#--platform=linux/arm64/v8 nginx:alpine

#--platform=linux/amd64 docker.io/pytorch/pytorch:1.13.1-cuda11.6-cudnn8-devel

#--platform=linux/arm64/v8 ghcr.io/dockur/windows-arm:2.01
#--platform=linux/arm64/v8 ghcr.io/dockur/windows-arm:1.19

#--platform=linux/amd64 mysql:8.0.29
#--platform=linux/arm64/v8 mysql:8.0.29

#--platform=linux/amd64 elasticsearch:8.8.1
#--platform=linux/arm64/v8 elasticsearch:8.8.1

#--platform=linux/amd64 redis:7.0.0
#--platform=linux/arm64/v8 redis:7.0.0

#--platform=linux/amd64 nginx:1.21.6
#--platform=linux/arm64/v8 nginx:1.21.6

#--platform=linux/amd64 cockroachdb/cockroach:v24.1.2
#--platform=linux/arm64/v8 cockroachdb/cockroach:v24.1.2

#

#--platform=linux/amd64 adoptopenjdk/openjdk17
#--platform=linux/arm64/v8 adoptopenjdk/openjdk17

#--platform=linux/amd64 cockroachdb/neo4j:latest
#--platform=linux/arm64/v8 cockroachdb/neo4j:latest

#--platform=linux/amd64 cockroachdb/neo4j:5.1.0
#--platform=linux/arm64/v8 cockroachdb/neo4j:5.1.0

#--platform=linux/amd64 cockroachdb/neo4j:4.4.3
#--platform=linux/arm64/v8 cockroachdb/neo4j:4.4.3
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
